# ProgKornyCRUD

./: Dockerfile  pom.xml
.github/workflows/: feature.yml
src/main/java/org/nye/progkorny/: Main.java
src/main/java/org/nye/progkorny/config/: SampleDataPopulator.java
src/main/java/org/nye/progkorny/controller/: BookController.java  ExceptionHandlerController.java
src/main/java/org/nye/progkorny/entity/: BookEntity.java
src/main/java/org/nye/progkorny/exception/: BookNotFoundException.java
src/main/java/org/nye/progkorny/repository/: ILibraryRepository.java  LibraryRepository.java
src/main/java/org/nye/progkorny/request/: BookRequest.java
src/main/java/org/nye/progkorny/service/: ILibraryService.java  LibraryService.java
src/main/java/org/nye/progkorny/web/: LibraryController.java
src/main/resources/: application.properties
src/main/resources/static/css/: modal.css
src/main/resources/static/js/: booksTable.js  modal.js
src/main/resources/templates/: index.html  modal-form.html
src/test/java/org/nye/progkorny/: BookControllerMvcTest.java  LibraryServiceTest.java
