server.port = 8082
#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Cekla
spring.datasource.password=jelszo
soring.jpa.database-platform=org.hibernate.dialect.H2Dialect